﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD254C86-AE45-4138-B6C4-77C0F769CE89}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Data.Repository</RootNamespace>
    <AssemblyName>Data.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.3.0\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutofacRegistrationModule.cs" />
    <Compile Include="CustomerConfiguration.cs">
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
    <Compile Include="Data Repositories\CustomerRepository.cs" />
    <Compile Include="Data Repositories\OrderRepository.cs" />
    <Compile Include="DatabaseX.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
    <Compile Include="DatabaseXDbContext.cs">
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
    <Compile Include="DataRepositoryBase.cs" />
    <Compile Include="DataRepositoryFactory.cs" />
    <Compile Include="FakeDatabaseXDbContext.cs">
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
    <Compile Include="FakeDbSet.cs">
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
    <Compile Include="IDatabaseXDbContext.cs">
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderConfiguration.cs">
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SysdiagramsConfiguration.cs">
      <DependentUpon>DatabaseX.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="EF.Reverse.POCO.Core.ttinclude" />
    <None Include="EF.Reverse.POCO.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DatabaseX.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DatabaseX.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Contracts\Core.Common.Contracts.csproj">
      <Project>{d8133425-1a3d-4cf4-98d5-c52ee5c8fa5f}</Project>
      <Name>Core.Common.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj">
      <Project>{29d5bd41-f1f0-4690-a9cf-531136197121}</Project>
      <Name>Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data.Model\Data.Model.csproj">
      <Project>{f398423a-c026-4080-9a6c-37a7700fb9f7}</Project>
      <Name>Data.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data.Repository.Contracts\Data.Repository.Contracts.csproj">
      <Project>{0ec1f341-5b4d-4f63-8fed-969d17804e1a}</Project>
      <Name>Data.Repository.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Data\Data.csproj">
      <Project>{12b9e8ed-3ecb-4922-a15c-5c3b96c5ab75}</Project>
      <Name>Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>